<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Echologie.org</title>
    <style>.è{border-radius:1em 1em 1em 0;background-image:linear-gradient(rgba(38,207,97,.25),rgba(38,207,97,.75)1em);padding:1em 1em 1em 1em;margin:1em 25% 1.5em 1em;text-align:left;border-left:1ex solid #26ce61;font-size:large;box-shadow:1ex 1ex 1ex #999}.é{border-radius:1em 1em 0 1em;padding:1em 1em 1em 1em;margin:1em 1em 1.5em 25%;text-align:right;border-right:1ex solid #624a98;background-image:linear-gradient(rgba(104,74,156,.25),rgba(104,74,156,.75)1em);font-size:large;box-shadow:1ex 1ex 1ex #999}</style>
  </head>
  <body>
    <p class="é">Qu'est-ce que vous faites ?</p>
    <p class="è">Je retranscris la conversation que je suis en train d'avoir
      avec un lycéen de 16 ans.</p>
    <p class="é" style="text-align: justify;">Je sais quel âge j'ai ! Je ne
      comprends juste pas pourquoi vous retranscrivez notre conversation.</p>
    <p class="è">Pour la mettre sur mon site. Et les personnes qui le lisent ne
      connaissent pas ton âge.</p>
    <p class="é">Mais... Pourquoi vous faites ça ?</p>
    <p class="è">Eh bien, beaucoup des conversations que nous avons eues
      ensemble, je les ai eues avec mes autres élèves, et il se trouve que,
      comme toi, ça les a beaucoup aidé à se concentrer et trouver confiance en
      eux.</p>
    <p class="é">Et vous pensez que ça pourrait aider d'autres élèves de lire
      ces dialogues ?</p>
    <p class="è">Je le pense en effet.</p>
    <p class="é">Mais vous avez le droit de retranscrire publiquement ce que je
      dis ?</p>
    <p class="è">Que veux-tu dire ?</p>
    <p class="é">Bah, je dois bien avoir des droits d'auteur ou un truc du
      genre.</p>
    <p class="è">Je ne pense pas. Si je ne m'abuse, en droit français, les
      personnages imaginaires ne peuvent prétendre à droits d'auteur.</p>
    <p class="é">Mais internet c'est sur toute la Terre. Donc J'ai peut-être des
      droits ailleurs.</p>
    <p class="è">Je ne pense pas m'avancer beaucoup en affirmant qu'il en est de
      même dans tous les pays du monde.</p>
    <p class="é">Ça c'est vous qui le dites.</p>
    <p class="è">C'est vrai. Mais tu es quelqu'un de bien, et l'idée que tes
      paroles puissent venir en aide au plus grand nombre devrait te satisfaire.</p>
    <p class="é">Ouais. C'est sûr. Vu comme ça. Mais vous allez partager
      lesquels de nos conversations, alors ?</p>
    <p class="è">Toutes celles qui concernent le pandémonium.</p>
    <p class="é">Cest-à-dire celles où vous m'avez parlé de la mémoire et de
      l'importance d'apprendre par cœur, de la gestion du stress et tout ça ?</p>
    <p class="è">Celles-là même. Et de l'organisation de son travail, et de
      plein de sujets plus spécifiques aux mathématiques.</p>
    <p class="é">Et comment vous allez organiser ça ?</p>
    <p class="è">C'est simple. Les dialogues se lisant de préférence dans
      l'ordre, je mettrai dans la première réplique un lien vers le dialogue
      précédent pour les personnes qui ne lauraient pas lu.</p>
    <p class="é">Ou qui souhaiteraient se rafraîchir la mémoire.</p>
    <p class="è">Voilà. Et dans la dernière réplique, je mettrai un lien vers le
      dialogue suivant.</p>
    <p class="é">Mais vous avez déjà eu le temps de retranscrire toutes nos
      conversations ?</p>
    <p class="è">Non. Mais il suffit de me suivre sur les réseaux sociaux ou de
      s'abonner au flux RSS pour être tenu au courant de la publication des
      nouveaux articles.</p>
    <p class="é">Ouais. D'ailleurs je vois qu'il y a des boutons de partage. Je
      vais vous faire de la pub sur les réseaux que j'utilise. Après tout
      c&amp;rsquo;est un peu mes dialogues aussi.</p>
    <p class="è">C'est une très bonne initiative. J'espère que d'autres suivront
      ton exemple, afin que les techniques que je t'ai apprises puissent
      atteindre un maximum d'élèves.</p>
    <p class="é">Ok. Et donc si on arrive sur cette page pour la première fois,
      par quel dialogue faudra-t-il commencer ?</p>
    <p class="è">Par celui qui concerne la question la plus importante que je ne
      t'ai jamais posée : <a title="Méta-dialogue pédagogique" href="DialoguesPedagogiques/1.html">Qu'est-ce
        que tu vois ?</a>
    </p>
    <svg style="position:fixed;bottom:1em;right:1em;" xmlns="http://www.w3.org/2000/svg"
      height="100" width="100" version="1.1">
      <g transform="translate(50,50)scale(2,2)" stroke-width="0" fill="white">
        <circle cx="1.2" cy="6" r="15" fill="rgb(137,211,158)" opacity="1"></circle>
        <a href="https://fr.wikipedia.org/wiki/Dialogue_p%C3%A9dagogique"><circle
            cx="0" cy="0" r="2" "=""></circle></a>
        <path d="M-1.5,-2.598076211353316A3,3 0 0,0-2.598076211353316,1.5A5,5 0 0,1-1.5,-6.840716898472603A3,3 0 0,0-1.5,-2.598076211353316"></path>
        <path d="M0,-3A3,3 0 0,1 3,0A6,6 0 0,1 11.485281374238571,0A8,8 0 0,0 0,-3"></path>
        <path d="M-1.5,2.598076211353316A3,3 0 0,0 2.598076211353316,1.5A13,13 0 0,1-1.5,19.56863895983046A12,12 0 0,0-1.5,2.598076211353316"></path>
      </g>
    </svg>
  </body>
</html>
