<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pandoc math demos</title>
</head>
<body>
<header id="title-block-header">
<h1>Pandoc math demos</h1>
</header>
<p><math><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup></mrow></math></p>
<p><math><mrow><mi>v</mi><mo form="prefix">(</mo><mi>t</mi><mo form="postfix">)</mo><mo>=</mo><msub><mi>v</mi><mn>0</mn></msub><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>a</mi><msup><mi>t</mi><mn>2</mn></msup></mrow></math></p>
<p><math><mrow><mi>γ</mi><mo>=</mo><mfrac><mn>1</mn><msqrt strechy="true"><mrow><mn>1</mn><mo>−</mo><msup><mi>v</mi><mn>2</mn></msup><mi>/</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></msqrt></mfrac></mrow></math></p>
<p><math><mrow><mo>∃</mo><mi>x</mi><mo>∀</mo><mi>y</mi><mo form="prefix">(</mo><mi>R</mi><mi>x</mi><mi>y</mi><mo>≡</mo><mi>R</mi><mi>y</mi><mi>x</mi><mo form="postfix">)</mo></mrow></math></p>
<p><math><mrow><mi>p</mi><mo>∧</mo><mi>q</mi><mo>⊨</mo><mi>p</mi></mrow></math></p>
<p><math><mrow><mo>□</mo><mo>⋄</mo><mi>p</mi><mo>≡</mo><mo>⋄</mo><mi>p</mi></mrow></math></p>
<p><math><mrow><msubsup><mo>∫</mo><mn>0</mn><mn>1</mn></msubsup><mi>x</mi><mi>d</mi><mi>x</mi><mo>=</mo><msubsup><mrow><mo form="prefix">[</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mi>x</mi><mn>2</mn></msup><mo form="postfix">]</mo></mrow><mn>0</mn><mn>1</mn></msubsup><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math></p>
<p><math><mrow><msup><mi>e</mi><mi>x</mi></msup><mo>=</mo><msubsup><mo>∑</mo><mrow><mi>n</mi><mo>=</mo><mn>0</mn></mrow><mi>∞</mi></msubsup><mfrac><msup><mi>x</mi><mi>n</mi></msup><mrow><mi>n</mi><mi>!</mi></mrow></mfrac><mo>=</mo><msub><mo>lim</mo><mrow><mi>n</mi><mo>→</mo><mi>∞</mi></mrow></msub><mo form="prefix">(</mo><mn>1</mn><mo>+</mo><mi>x</mi><mi>/</mi><mi>n</mi><msup><mo form="postfix">)</mo><mi>n</mi></msup></mrow></math></p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mstyle displaystyle="true">
    <mrow>
      <mrow>
        <mover>
          <mi>F</mi>
          <mo>→</mo>
        </mover>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mi>d</mi>
          <mrow>
            <mover>
              <mi>putain</mi>
              <mo>→</mo>
            </mover>
          </mrow>
        </mrow>
        <mrow>
          <mi>d</mi>
          <mi>t</mi>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mi>m</mi>
      <mfrac>
        <mrow>
          <mi>d</mi>
          <mrow>
            <mover>
              <mi>v</mi>
              <mo>→</mo>
            </mover>
          </mrow>
        </mrow>
        <mrow>
          <mi>d</mi>
          <mi>t</mi>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mi>m</mi>
      <mrow>
        <mover>
          <mi>a</mi>
          <mo>→</mo>
        </mover>
      </mrow>
    </mrow>
  </mstyle>
</math></p>
</body>
</html>
